=========================== HÓA ĐƠN KHÁCH HÀNG ===========================
   Mã khách hàng: 81720250513232348
   Mã đặt phòng: 65135
   Tên khách hàng: Hứa Thị Thảo Trinh
   Mã phòng: 102
   Ngày & Giờ vào phòng: 23:23:48 13/05/2025
   Ngay & Giờ ra phòng: 23:38:37 13/05/2025
   Tiền phòng: 30.000.000 VND
--------------Dịch vụ đặt trước--------------
Tên dịch vụ    Đơn giá  Số lượng   Thành tiền
Cho thuê xe tự lái    700.000 VND    1    622.300.000 VND
--------------Dịch vụ đặt sau--------------
Tên dịch vụ    Đơn giá  Số lượng   Thành tiền

Thuế 20%: 4.389.018 VND
Tổng hóa đơn: 656.689.018 VND
==========================================================================
