=========================== HÓA ĐƠN KHÁCH HÀNG ===========================
   Mã khách hàng: 78920250625023330
   Mã đặt phòng: 28641
   Tên khách hàng: Trần Thị Hoa
   Mã phòng: 101
   Ngày & Giờ vào phòng: 02:33:30 25/06/2025
   Ngay & Giờ ra phòng: 02:33:32 25/06/2025
   Tiền phòng: 400.000 VND
--------------Dịch vụ đặt trước--------------
Tên dịch vụ    Đơn giá  Số lượng   Thành tiền
--------------Dịch vụ đặt sau--------------
Tên dịch vụ    Đơn giá  Số lượng   Thành tiền

Thuế 20%: 0.000 VND
Tổng hóa đơn: 400.000 VND
==========================================================================
