=========================== HÓA ĐƠN KHÁCH HÀNG ===========================
   Mã khách hàng: 78920250625031042
   Mã đặt phòng: 12786
   Tên khách hàng: Ngọc Mai
   Mã phòng: 101
   Ngày & Giờ vào phòng: 03:10:42 25/06/2025
   Ngay & Giờ ra phòng: 03:10:44 25/06/2025
   Tiền phòng: 400.000 VND
--------------Dịch vụ đặt trước--------------
Tên dịch vụ    Đơn giá  Số lượng   Thành tiền
--------------Dịch vụ đặt sau--------------
Tên dịch vụ    Đơn giá  Số lượng   Thành tiền

Thuế 20%: 0.000 VND
Tổng hóa đơn: 400.000 VND
==========================================================================
