=========================== HÓA ĐƠN KHÁCH HÀNG ===========================
   Mã khách hàng: 28420250428092850
   Mã đặt phòng: 69264
   Tên khách hàng: Nguyễn Anh Thư
   Mã phòng: 101
   Ngày & Giờ vào phòng: 09:28:50 28/04/2025
   Ngay & Giờ ra phòng: 09:29:04 28/04/2025
   Tiền phòng: 800.000 VND
--------------Dịch vụ đặt trước--------------
Tên dịch vụ    Đơn giá  Số lượng   Thành tiền
Cho thuê xe tự lái    700.000 VND    1    9.800.000 VND
Trông trẻ    300.000 VND    1    4.200.000 VND
--------------Dịch vụ đặt sau--------------
Tên dịch vụ    Đơn giá  Số lượng   Thành tiền
Bánh KitKat    25.000 VND    1    25.000 VND

Thuế 20%: 2.805.000 VND
Tổng hóa đơn: 17.630.000 VND
==========================================================================
