=========================== HÓA ĐƠN KHÁCH HÀNG ===========================
   Mã khách hàng: 92720250527015329
   Mã đặt phòng: 61606
   Tên khách hàng: Trần Mỹ Hạ
   Mã phòng: 101
   Ngày & Giờ vào phòng: 01:53:29 27/05/2025
   Ngay & Giờ ra phòng: 01:53:58 27/05/2025
   Tiền phòng: 1.200.000 VND
--------------Dịch vụ đặt trước--------------
Tên dịch vụ    Đơn giá  Số lượng   Thành tiền
Cho thuê xe tự lái    700.000 VND    1    700.000 VND
Đưa đón sân bay    200.000 VND    1    200.000 VND
Dùng điểm tâm    500.000 VND    1    500.000 VND
Tuần trăng mật    3.000.000 VND    1    3.000.000 VND
Giặt ủi    100.000 VND    1    100.000 VND
Fitness    200.000 VND    1    200.000 VND
--------------Dịch vụ đặt sau--------------
Tên dịch vụ    Đơn giá  Số lượng   Thành tiền
Nước lọc    15.000 VND    1    15.000 VND

Thuế 20%: 943.000 VND
Tổng hóa đơn: 6.858.000 VND
==========================================================================
