=========================== HÓA ĐƠN KHÁCH HÀNG ===========================
   Mã khách hàng: 39420250514002426
   Mã đặt phòng: 94795
   Tên khách hàng: Trần Thị Ngọc Mai
   Mã phòng: 103
   Ngày & Giờ vào phòng: 00:24:26 14/05/2025
   Ngay & Giờ ra phòng: 00:24:30 14/05/2025
   Tiền phòng: 400.000 VND
--------------Dịch vụ đặt trước--------------
Tên dịch vụ    Đơn giá  Số lượng   Thành tiền
Dùng điểm tâm    500.000 VND    1    2.000.000 VND
Giặt ủi    100.000 VND    1    400.000 VND
--------------Dịch vụ đặt sau--------------
Tên dịch vụ    Đơn giá  Số lượng   Thành tiền

Thuế 20%: 480.000 VND
Tổng hóa đơn: 3.280.000 VND
==========================================================================
