=========================== HÓA ĐƠN KHÁCH HÀNG ===========================
   Mã khách hàng: 39420250506152702
   Mã đặt phòng: 33549
   Tên khách hàng: Trần Thị Ngọc Mai
   Mã phòng: 104
   Ngày & Giờ vào phòng: 16:15:23 06/05/2025
   Ngay & Giờ ra phòng: 16:15:25 06/05/2025
   Tiền phòng: 400.000 VND
--------------Dịch vụ đặt trước--------------
Tên dịch vụ    Đơn giá  Số lượng   Thành tiền
--------------Dịch vụ đặt sau--------------
Tên dịch vụ    Đơn giá  Số lượng   Thành tiền

Thuế 20%: 0.000 VND
Tổng hóa đơn: 400.000 VND
==========================================================================
