=========================== HÓA ĐƠN KHÁCH HÀNG ===========================
   Mã khách hàng: 71920250529015923
   Mã đặt phòng: 42731
   Tên khách hàng: Khương Huyền Ngọc Trân
   Mã phòng: 101
   Ngày & Giờ vào phòng: 01:59:23 29/05/2025
   Ngay & Giờ ra phòng: 01:59:24 29/05/2025
   Tiền phòng: 400.000 VND
--------------Dịch vụ đặt trước--------------
Tên dịch vụ    Đơn giá  Số lượng   Thành tiền
--------------Dịch vụ đặt sau--------------
Tên dịch vụ    Đơn giá  Số lượng   Thành tiền

Thuế 20%: 0.000 VND
Tổng hóa đơn: 400.000 VND
==========================================================================
