=========================== HÓA ĐƠN KHÁCH HÀNG ===========================
   Mã khách hàng: 39420250527012629
   Mã đặt phòng: 79547
   Tên khách hàng: Lê Hồng Nhung
   Mã phòng: 101
   Ngày & Giờ vào phòng: 01:26:29 27/05/2025
   Ngay & Giờ ra phòng: 01:26:33 27/05/2025
   Tiền phòng: 400.000 VND
--------------Dịch vụ đặt trước--------------
Tên dịch vụ    Đơn giá  Số lượng   Thành tiền
--------------Dịch vụ đặt sau--------------
Tên dịch vụ    Đơn giá  Số lượng   Thành tiền

Thuế 20%: 0.000 VND
Tổng hóa đơn: 400.000 VND
==========================================================================
