=========================== HÓA ĐƠN KHÁCH HÀNG ===========================
   Mã khách hàng: 82920250506233905
   Mã đặt phòng: 69861
   Tên khách hàng: Trần Thị Ngọc Mai
   Mã phòng: 104
   Ngày & Giờ vào phòng: 00:17:28 14/05/2025
   Ngay & Giờ ra phòng: 00:23:55 14/05/2025
   Tiền phòng: 13.200.000 VND
--------------Dịch vụ đặt trước--------------
Tên dịch vụ    Đơn giá  Số lượng   Thành tiền
--------------Dịch vụ đặt sau--------------
Tên dịch vụ    Đơn giá  Số lượng   Thành tiền

Thuế 20%: 0.000 VND
Tổng hóa đơn: 13.200.000 VND
==========================================================================
