=========================== HÓA ĐƠN KHÁCH HÀNG ===========================
   Mã khách hàng: 35320250507234447
   Mã đặt phòng: 35474
   Tên khách hàng: Nguyễn Thị Hà
   Mã phòng: 202
   Ngày & Giờ vào phòng: 23:44:47 07/05/2025
   Ngay & Giờ ra phòng: 23:45:03 07/05/2025
   Tiền phòng: 1.200.000 VND
--------------Dịch vụ đặt trước--------------
Tên dịch vụ    Đơn giá  Số lượng   Thành tiền
Cho thuê xe tự lái    700.000 VND    1    11.200.000 VND
Đưa đón sân bay    200.000 VND    1    3.200.000 VND
Dùng điểm tâm    500.000 VND    1    8.000.000 VND
Trông trẻ    300.000 VND    1    4.800.000 VND
Tuần trăng mật    3.000.000 VND    1    48.000.000 VND
Giặt ủi    100.000 VND    1    1.600.000 VND
Spa    1.500.000 VND    1    24.000.000 VND
Fitness    200.000 VND    1    3.200.000 VND
--------------Dịch vụ đặt sau--------------
Tên dịch vụ    Đơn giá  Số lượng   Thành tiền
Snack khoai tây    20.000 VND    8    160.000 VND
Vang Ý Mango Tropical 750ML    500.000 VND    9    4.500.000 VND

Thuế 20%: 21.217.672 VND
Tổng hóa đơn: 131.077.672 VND
==========================================================================
