=========================== HÓA ĐƠN KHÁCH HÀNG ===========================
   Mã khách hàng: 01320250506153000
   Mã đặt phòng: 75609
   Tên khách hàng: Lê Hạ My
   Mã phòng: 103
   Ngày & Giờ vào phòng: 15:30:00 06/05/2025
   Ngay & Giờ ra phòng: 15:30:21 06/05/2025
   Tiền phòng: 800.000 VND
--------------Dịch vụ đặt trước--------------
Tên dịch vụ    Đơn giá  Số lượng   Thành tiền
Cho thuê xe tự lái    700.000 VND    1    14.700.000 VND
Dùng điểm tâm    500.000 VND    1    10.500.000 VND
Trông trẻ    300.000 VND    1    6.300.000 VND
Tuần trăng mật    3.000.000 VND    1    63.000.000 VND
Giặt ủi    100.000 VND    1    2.100.000 VND
Spa    1.500.000 VND    1    31.500.000 VND
Fitness    200.000 VND    1    4.200.000 VND
--------------Dịch vụ đặt sau--------------
Tên dịch vụ    Đơn giá  Số lượng   Thành tiền
Bánh KitKat    25.000 VND    1    25.000 VND
Coca/Pepsi    20.000 VND    1    20.000 VND
Coca/Pepsi    20.000 VND    1    20.000 VND
Nước lọc    15.000 VND    1    15.000 VND
Vang Ý Mango Tropical 750ML    500.000 VND    1    500.000 VND
Vang Ý Mango Tropical 750ML    500.000 VND    10    5.000.000 VND
Vang Ý Mango Tropical 750ML    500.000 VND    1    500.000 VND

Thuế 20%: 15.273.672 VND
Tổng hóa đơn: 154.453.672 VND
==========================================================================
