=========================== HÓA ĐƠN KHÁCH HÀNG ===========================
   Mã khách hàng: 20420250513113746
   Mã đặt phòng: 48104
   Tên khách hàng: Nguyễn Văn A
   Mã phòng: 101
   Ngày & Giờ vào phòng: 11:37:48 13/05/2025
   Ngay & Giờ ra phòng: 11:37:51 13/05/2025
   Tiền phòng: 400.000 VND
--------------Dịch vụ đặt trước--------------
Tên dịch vụ    Đơn giá  Số lượng   Thành tiền
--------------Dịch vụ đặt sau--------------
Tên dịch vụ    Đơn giá  Số lượng   Thành tiền

Thuế 20%: 0.000 VND
Tổng hóa đơn: 400.000 VND
==========================================================================
