=========================== HÓA ĐƠN KHÁCH HÀNG ===========================
   Mã khách hàng: 98520250506155928
   Mã đặt phòng: 69829
   Tên khách hàng: Trần Thảo Vy
   Mã phòng: 303
   Ngày & Giờ vào phòng: 16:09:37 06/05/2025
   Ngay & Giờ ra phòng: 16:10:02 06/05/2025
   Tiền phòng: 2.400.000 VND
--------------Dịch vụ đặt trước--------------
Tên dịch vụ    Đơn giá  Số lượng   Thành tiền
Cho thuê xe tự lái    700.000 VND    1    17.500.000 VND
Tuần trăng mật    3.000.000 VND    1    75.000.000 VND
Spa    1.500.000 VND    1    37.500.000 VND
--------------Dịch vụ đặt sau--------------
Tên dịch vụ    Đơn giá  Số lượng   Thành tiền
Rượu Vodka SMIRNOFF 700ML    400.000 VND    1    400.000 VND
Nước Smartwater 500ML    60.000 VND    1    60.000 VND
Snack khoai tây    20.000 VND    1    20.000 VND
Bia Heineken 250ML    20.000 VND    1    20.000 VND

Thuế 20%: 16.849.672 VND
Tổng hóa đơn: 149.749.672 VND
==========================================================================
