=========================== HÓA ĐƠN KHÁCH HÀNG ===========================
   Mã khách hàng: 99520250528145158
   Mã đặt phòng: 95371
   Tên khách hàng: Trần Thị Ngọc Mai
   Mã phòng: 101
   Ngày & Giờ vào phòng: 14:51:58 28/05/2025
   Ngay & Giờ ra phòng: 14:52:09 28/05/2025
   Tiền phòng: 400.000 VND
--------------Dịch vụ đặt trước--------------
Tên dịch vụ    Đơn giá  Số lượng   Thành tiền
Spa    1.500.000 VND    1    1.500.000 VND
--------------Dịch vụ đặt sau--------------
Tên dịch vụ    Đơn giá  Số lượng   Thành tiền

Thuế 20%: 300.000 VND
Tổng hóa đơn: 2.200.000 VND
==========================================================================
