=========================== HÓA ĐƠN KHÁCH HÀNG ===========================
   Mã khách hàng: 89120250506225916
   Mã đặt phòng: 16559
   Tên khách hàng: Trần Giang
   Mã phòng: 103
   Ngày & Giờ vào phòng: 22:59:16 06/05/2025
   Ngay & Giờ ra phòng: 22:59:37 06/05/2025
   Tiền phòng: 800.000 VND
--------------Dịch vụ đặt trước--------------
Tên dịch vụ    Đơn giá  Số lượng   Thành tiền
Cho thuê xe tự lái    700.000 VND    1    14.700.000 VND
Đưa đón sân bay    200.000 VND    1    4.200.000 VND
Dùng điểm tâm    500.000 VND    1    10.500.000 VND
Trông trẻ    300.000 VND    1    6.300.000 VND
Tuần trăng mật    3.000.000 VND    1    63.000.000 VND
Giặt ủi    100.000 VND    1    2.100.000 VND
Spa    1.500.000 VND    1    31.500.000 VND
Fitness    200.000 VND    1    4.200.000 VND
--------------Dịch vụ đặt sau--------------
Tên dịch vụ    Đơn giá  Số lượng   Thành tiền
Vang Ý Mango Tropical 750ML    500.000 VND    1    500.000 VND
Vang Ý Mango Tropical 750ML    500.000 VND    1    500.000 VND
Vang Ý Mango Tropical 750ML    500.000 VND    1    500.000 VND
Vang Ý Mango Tropical 750ML    500.000 VND    1    500.000 VND
Vang Ý Mango Tropical 750ML    500.000 VND    1    500.000 VND
Rượu Vodka SMIRNOFF 700ML    400.000 VND    1    400.000 VND
Rượu Vodka SMIRNOFF 700ML    400.000 VND    1    400.000 VND
Rượu Vodka SMIRNOFF 700ML    400.000 VND    1    400.000 VND
Rượu Vodka SMIRNOFF 700ML    400.000 VND    1    400.000 VND
Rượu Vodka SMIRNOFF 700ML    400.000 VND    1    400.000 VND
Rượu Vodka SMIRNOFF 700ML    400.000 VND    1    400.000 VND
Rượu Vodka SMIRNOFF 700ML    400.000 VND    1    400.000 VND
Nước Smartwater 500ML    60.000 VND    1    60.000 VND
Nước Smartwater 500ML    60.000 VND    1    60.000 VND
Nước Smartwater 500ML    60.000 VND    1    60.000 VND
Nước Smartwater 500ML    60.000 VND    1    60.000 VND
Nước Smartwater 500ML    60.000 VND    1    60.000 VND
Snack khoai tây    20.000 VND    1    20.000 VND
Snack khoai tây    20.000 VND    1    20.000 VND
Snack khoai tây    20.000 VND    1    20.000 VND
Snack khoai tây    20.000 VND    1    20.000 VND
Snack khoai tây    20.000 VND    1    20.000 VND
Snack khoai tây    20.000 VND    1    20.000 VND

Thuế 20%: 14.505.672 VND
Tổng hóa đơn: 157.525.672 VND
==========================================================================
