=========================== HÓA ĐƠN KHÁCH HÀNG ===========================
   Mã khách hàng: 84320250506225822
   Mã đặt phòng: 23032
   Tên khách hàng: Trần Đông
   Mã phòng: 101
   Ngày & Giờ vào phòng: 22:58:22 06/05/2025
   Ngay & Giờ ra phòng: 22:58:40 06/05/2025
   Tiền phòng: 800.000 VND
--------------Dịch vụ đặt trước--------------
Tên dịch vụ    Đơn giá  Số lượng   Thành tiền
--------------Dịch vụ đặt sau--------------
Tên dịch vụ    Đơn giá  Số lượng   Thành tiền
Nước lọc    15.000 VND    1    15.000 VND
Nước lọc    15.000 VND    1    15.000 VND
Nước lọc    15.000 VND    1    15.000 VND
Nước lọc    15.000 VND    1    15.000 VND
Nước lọc    15.000 VND    1    15.000 VND
Nước lọc    15.000 VND    1    15.000 VND
Nước lọc    15.000 VND    1    15.000 VND
Vang Ý Mango Tropical 750ML    500.000 VND    15    7.500.000 VND

Thuế 20%: 1.521.000 VND
Tổng hóa đơn: 9.926.000 VND
==========================================================================
