=========================== HÓA ĐƠN KHÁCH HÀNG ===========================
   Mã khách hàng: 67820250515135950
   Mã đặt phòng: 62721
   Tên khách hàng: Nhun
   Mã phòng: 101
   Ngày & Giờ vào phòng: 13:59:50 15/05/2025
   Ngay & Giờ ra phòng: 13:59:54 15/05/2025
   Tiền phòng: 400.000 VND
--------------Dịch vụ đặt trước--------------
Tên dịch vụ    Đơn giá  Số lượng   Thành tiền
Cho thuê xe tự lái    700.000 VND    1    2.800.000 VND
Đưa đón sân bay    200.000 VND    1    800.000 VND
Dùng điểm tâm    500.000 VND    1    2.000.000 VND
Trông trẻ    300.000 VND    1    1.200.000 VND
Tuần trăng mật    3.000.000 VND    1    12.000.000 VND
Giặt ủi    100.000 VND    1    400.000 VND
Spa    1.500.000 VND    1    6.000.000 VND
Fitness    200.000 VND    1    800.000 VND
--------------Dịch vụ đặt sau--------------
Tên dịch vụ    Đơn giá  Số lượng   Thành tiền

Thuế 20%: 5.200.000 VND
Tổng hóa đơn: 31.600.000 VND
==========================================================================
