=========================== HÓA ĐƠN KHÁCH HÀNG ===========================
   Mã khách hàng: 76520250506230401
   Mã đặt phòng: 12337
   Tên khách hàng: Trần Trúc
   Mã phòng: 101
   Ngày & Giờ vào phòng: 23:04:01 06/05/2025
   Ngay & Giờ ra phòng: 23:04:34 06/05/2025
   Tiền phòng: 1.200.000 VND
--------------Dịch vụ đặt trước--------------
Tên dịch vụ    Đơn giá  Số lượng   Thành tiền
Cho thuê xe tự lái    700.000 VND    1    23.100.000 VND
Đưa đón sân bay    200.000 VND    1    6.600.000 VND
Dùng điểm tâm    500.000 VND    1    16.500.000 VND
Trông trẻ    300.000 VND    1    9.900.000 VND
Tuần trăng mật    3.000.000 VND    1    99.000.000 VND
Giặt ủi    100.000 VND    1    3.300.000 VND
Spa    1.500.000 VND    1    49.500.000 VND
Fitness    200.000 VND    1    6.600.000 VND
--------------Dịch vụ đặt sau--------------
Tên dịch vụ    Đơn giá  Số lượng   Thành tiền
Nước lọc    15.000 VND    10    150.000 VND
Snack khoai tây    20.000 VND    10    200.000 VND
Coca/Pepsi    20.000 VND    10    200.000 VND
Coca/Pepsi    20.000 VND    2    40.000 VND

Thuế 20%: 68.327 VND
Tổng hóa đơn: 216.358.327 VND
==========================================================================
